{
  "version": 2,
  "builds": [
    {
      "src": "server/app.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/app.js"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/release-stock",
      "schedule": "*/5 * * * *"
    }
  ]
}
