{
  "rewrites": [
    {
      "source": "/__/auth/(.*)",
      "destination": "https://abkharido-auth.firebaseapp.com/__/auth/$1"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}